T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
Arr_decl=4
ArrayAccess=5
ArrayDeclaration=6
ArrayInitialize=7
Assigment=8
BOOLEAN=9
Bool_decl=10
COMMENT=11
Class=12
ClassDec=13
Condition=14
Conditions=15
DNUM=16
DOUBLE=17
Decl=18
Double_dec=19
Factor=20
Forloop=21
GeneralArithExpr=22
INT=23
Ifstmt=24
Int_dec=25
ML_COMMENT=26
MainMethod=27
Method=28
MiniMethod=29
Modifier=30
NUM=31
Normal_decl=32
Other_decl=33
PrintStmt=34
RelationalOperators=35
SEMICOLON=36
SL_COMMENT=37
STRING=38
Start=39
String_Dec=40
Strings=41
TYPE=42
Term=43
VAR=44
VOID=45
Whilestmt=46
WhiteSpace=47
'!'=48
'('=49
')'=50
'*'=51
'+'=52
'++'=53
'+='=54
','=55
'-'=56
'--'=57
'-='=58
'.'=59
'/'=60
'='=61
'String'=38
'System.out.println'=62
'['=63
']'=64
'boolean'=9
'byte'=65
'char'=66
'double'=17
'else'=67
'extends'=68
'float'=69
'for'=70
'if'=71
'int'=23
'long'=72
'main'=73
'new'=74
'return'=75
'short'=76
'static'=77
'void'=45
'while'=78
'{'=79
'}'=80
